G04 Filename: C:\job\Work\02390I\outline *
G04 Creator: GC-CAM (TM) 4.1.4  Tue Mar 29 08:32:59 2016 *
G04 This file contains layer(s): *
G04 Layer 8: C:\JOB\WORK\SWARMRECEIVER.GM1 *
%FSLAX35Y35*%
G04 Units: mm   *
%MOMM*%
G71*
%SFA1.00000B1.00000*%
%OFA0.00000B0.00000*%
G75*
%AD*%
G04 D75 (position 58 of UNTITLED):0.100000 Round     *
%ADD75C,0.100000*%
%IPPOS*%
G04 Layer 8: C:\JOB\WORK\SWARMRECEIVER.GM1 *
%LN(08)C:\JOB\WORK\SWARMRECEIVER.GM1*%
%LPD*%
X0Y0D02*
D75*
X-13499990Y-10000000D02*
Y-8500003D01*
X-9999997*
Y-10000000D02*
Y-8500003D01*
X-13499990Y-10000000D02*
X-9999997D01*
X-13322495Y-9800002D02*
X-13142485D01*
G02Y-9870002I0J-35000*
G01X-13322495*
G02Y-9800002I0J35000*
G01Y-8630001D02*
X-13142485D01*
G02Y-8700001I0J-35000*
G01X-13322495*
G02Y-8630001I0J35000*
M02*
