Protel Design System Design Rule Check
PCB File : C:\Users\Mathieu\Desktop\PCB Designs\v1.2\SwarmReceiver\SwarmReceiver.PcbDoc
Date     : 3/25/2016
Time     : 8:28:56 AM

Processing Rule : Clearance Constraint (Gap=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Width Constraint (Min=89.00ohms) (Max=91.00ohms) (Preferred=90.00ohms) (InNetClass('USB'))
Rule Violations :0

Processing Rule : Impedance (Minimum=89.00Ohms Maximum=91.00Ohms)
Rule Violations :0

Processing Rule : Matched Net Lengths(Tolerance=0.15mm) (InNetClass('USB'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.4mm) (InNet('NetA1_1') Or InNet('NetB1_1')),(isRegion)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=1mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.4mm) (Conductor Width=0.15mm) (Air Gap=0.15mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=6mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (Disabled)(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (Disabled)(All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.01mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Silk primitive without silk layer
Rule Violations :0

Processing Rule : Rule
Rule Violations :0


Violations Detected : 0
Time Elapsed        : 00:00:01