*************************************************************
FileName = Charging.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Charging.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Charging.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Paste
      File : Charging.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Top Solder
      File : Charging.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Outline
      File : Charging.Outline

    Adding Layer      : Outline


Used DCodes :
    D23
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Charging.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D24
    D25
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Charging.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D24
*************************************************************

