G04 Filename: C:\job\Work\outline *
G04 Creator: GC-CAM (TM) 4.1.4  Thu Jun 23 10:26:31 2016 *
G04 This file contains layer(s): *
G04 Layer 8: C:\JOB\WORK\SWARMBOTS_V1.3.GM2 *
%FSLAX35Y35*%
G04 Units: mm   *
%MOMM*%
G71*
%SFA1.00000B1.00000*%
%OFA0.00000B0.00000*%
G75*
%AD*%
G04 D94 (position 77 of UNTITLED):0.100000 Round     *
%ADD94C,0.100000*%
%IPPOS*%
G04 Layer 8: C:\JOB\WORK\SWARMBOTS_V1.3.GM2 *
%LN(08)C:\JOB\WORK\SWARMBOTS_V1.3.GM2*%
%LPD*%
X0Y0D02*
D94*
X-12049226Y-9235709D02*
G03X-12049150Y-9065682I-50114J85036D01*
G01X-9649434Y-9065631D02*
G03X-9649510Y-9235658I50114J-85036D01*
G01Y-9065504D02*
G03X-12049150Y-9065682I-1199814J-85166D01*
G01Y-9235836D02*
G03X-9649510Y-9235658I1199814J85166D01*
M02*
